{
  "name": "upfly",
  "version": "2.0.7",
  "description": "Upfly:  Upload. Convert. Optimize. All in one middleware for Express (Multer (peer) + Sharp)",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "keywords": [
    "upfly",
    "express",
    "middleware",
    "multer",
    "sharp",
    "image",
    "webp",
    "upload",
    "conversion",
    "optimize"
  ],
  "license": "MIT",
  "author": "Rinkal Kumar <raminchoudhary737@gmail.com> (https://github.com/ramin-010)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upflyjs/upfly.git"
  },
  "bugs": {
    "url": "https://github.com/upflyjs/upfly/issues"
  },
  "homepage": "https://upflyjs.github.io/upfly/",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  },
  "peerDependencies": {
    "multer": ">=1.4 <3"
  },
  "files": [
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "multer": "^2.0.2"
  }
}
